<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.AddScreenFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <EditText
                android:layout_width="259dp"
                android:layout_height="55dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/EditTitle"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="16dp"/>
        <Switch
                android:text="Important"
                android:layout_width="114dp"
                android:layout_height="54dp" android:id="@+id/ImportantSwitch"
                tools:layout_editor_absoluteY="16dp"
                android:minHeight="48dp" app:layout_constraintStart_toEndOf="@+id/EditTitle"
                android:layout_marginStart="16dp"/>
        <EditText
                android:layout_width="389dp"
                android:layout_height="570dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/EditContent"
                app:layout_constraintTop_toBottomOf="@+id/EditTitle"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:gravity="top"
                app:layout_constraintVertical_bias="0.1"/>
        <Button
                android:text="Create"
                android:layout_width="389dp"
                android:layout_height="52dp" android:id="@+id/CreateButton"
                tools:layout_editor_absoluteX="11dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditContent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>